daemon off;

worker_processes  4;

events {
    worker_connections  4096;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    server_tokens off;

    client_body_buffer_size     10K;
    client_header_buffer_size   1k;
    client_max_body_size        32m;
    large_client_header_buffers 8 16k;

    proxy_buffer_size           128k;
    proxy_buffers               4 256k;
    proxy_busy_buffers_size     256k;

    client_body_timeout         12;
    client_header_timeout       12;
    keepalive_timeout           20;
    sendfile                    on;
    send_timeout                10;

    gzip                        on;
    gzip_vary                   on;
    gzip_comp_level             2;
    gzip_min_length             1000;
    gzip_proxied                any;
    gzip_buffers                128 4k;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # All the SSL stuff

    ssl_certificate_key /usr/local/etc/nginx/certs/themosis.key;
    ssl_certificate     /usr/local/etc/nginx/certs/themosis-bundle.pem;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers    "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers   on;
    ssl_dhparam                 /usr/local/etc/nginx/certs/dhparam.pem;


    ssl_session_cache shared:SSL:10m;

    server {
        listen       443 ssl http2 default_server;
        server_name  _WP_HOME_;
        root         /var/www/htdocs;

        ssl          on;

        add_header Strict-Transport-Security max-age=63072000;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;

        ssl_stapling on;
        ssl_stapling_verify on;

        resolver 8.8.4.4 8.8.8.8 valid=300s;
        resolver_timeout 10s;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg
                     |jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid
                     |midi|wav|bmp|rtf)$ {
            expires max;
            log_not_found off;
            access_log off;
        }

        error_page  404     /404.html;
        error_page  403     /403.html;
    }

    server {
        listen       80;
        server_name  _WP_HOME_;
        return       301 https://_WP_HOME_;
    }
}